const organigrama = [
  { key: 1, parent: null, name: "Alcaldía", level: 1, img: "img/alcaldia", descripcion: "" },

  { key: 1.1, parent: 1, name: "COSOC", level: 2, img: "img/cosoc", descripcion: "" },
  { key: 1.2, parent: 1, name: "Juzgado de Policía Local", level: 2, img: "img/juzgadodepolicialocal", descripcion: "" },
  { key: 1.3, parent: 1, name: "Informática", level: 2, img: "img/informatica", descripcion: "" },
  { key: 1.4, parent: 1, name: "Administración Municipal", level: 2, img: "img/administracionmunicipal", descripcion: "" },
  
  { key: 1.5, parent: 1, name: "Consejo Municipal", level: 2, img: "img/consejomunicipal", descripcion: "" },
  { key: 1.6, parent: 1, name: "Gabinete", level: 2, img: "img/gabinete", descripcion: "" },
  { key: 1.7, parent: 1, name: "RRPP", level: 2, img: "img/rrpp", descripcion: "" },
  { key: 1.8, parent: 1, name: "Comité Técnico Administrativo", level: 2, img: "img/comitetecnicoadministrativo", descripcion: "" },

  { key: 2, parent: 1.4, name: "Secretaría Municipal", level: 3, img: "img/secretariamunicipal", descripcion: "" },
  { key: 2.1, parent: 2, name: "Depto. Decretos", level: 4, img: "img/deptodecretos", descripcion: "" },
  { key: 2.2, parent: 2, name: "Secretaría de Concejo", level: 4, img: "img/secretariadeconcejo", descripcion: "" },
  { key: 2.3, parent: 2, name: "Oficina de Partes", level: 4, img: "img/oficinadepartes", descripcion: "" },

  { key: 3, parent: 1.4, name: "Dirección de Control", level: 3, img: "img/direcciondecontrol", descripcion: "" },
  { key: 3.1, parent: 3, name: "Depto. Auditoría", level: 4, img: "img/deptoauditoria", descripcion: "" },

  { key: 4, parent: 1.4, name: "Dirección Asesoría Jurídica", level: 3, img: "img/direccionasesoriajuridica", descripcion: "" },
  { key: 4.1, parent: 4, name: "Transparencia", level: 4, img: "img/transparencia", descripcion: "" },

  { key: 5, parent: 1.4, name: "Dirección de Adm. y Finanzas", level: 3, img: "img/direcciondeadmfinanzas", descripcion: "" },
  { key: 5.1, parent: 5, name: "Sección de Rentas", level: 4, img: "img/seccionderentas", descripcion: "" },
  { key: 5.2, parent: 5, name: "Depto. Bienestar", level: 4, img: "img/deptobienestar", descripcion: "" },
  { key: 5.3, parent: 5, name: "Presupuestos y Contabilidad", level: 4, img: "img/presupuestosycontabilidad", descripcion: "" },
  { key: 5.4, parent: 5, name: "Estudios Financieros y Estadísticas", level: 4, img: "img/estudiosfinancierosyestadisticas", descripcion: "" },
  { key: 5.5, parent: 5, name: "Aprovisionamiento", level: 4, img: "img/aprovisionamiento", descripcion: "" },
  { key: 5.6, parent: 5, name: "Depto. Personal", level: 4, img: "img/deptopersonal", descripcion: "" },

  { key: 6, parent: 1.4, name: "Sec. Comunal de Planificación", level: 3, img: "img/seccomunaldeplanificacion", descripcion: "" },
  { key: 6.1, parent: 6, name: "Asesoría Urbana", level: 4, img: "img/asesoriaurbana", descripcion: "" },
  { key: 6.2, parent: 6, name: "Proyectos y Planificación", level: 4, img: "img/proyectosyplanificacion", descripcion: "" },

  { key: 7, parent: 1.4, name: "Dirección de Obras", level: 3, img: "img/direcciondeobras", descripcion: "" },
  { key: 7.1, parent: 7, name: "Edificación y Archivo", level: 4, img: "img/edificacionyarchivo", descripcion: "" },
  { key: 7.2, parent: 7, name: "Depto. Construcción y Fiscalización Técnica", level: 4, img: "img/deptoconstruccionyfiscalizaciontecnica", descripcion: "" },
  { key: 7.3, parent: 7, name: "Alumbrado Público", level: 4, img: "img/alumbradopublico", descripcion: "" },
  { key: 7.4, parent: 7, name: "Urbanismo", level: 4, img: "img/urbanismo", descripcion: "" },

  { key: 8, parent: 1.4, name: "Dirección de Desarrollo Comunitario", level: 3, img: "img/direcciondesarrollocomunitario", descripcion: "" },
  { key: 8.1, parent: 8, name: "Depto. Social", level: 4, img: "img/deptosocial", descripcion: "" },
  { key: 8.2, parent: 8, name: "Depto. Gestión Comunitaria", level: 4, img: "img/deptogestioncomunitaria", descripcion: "" },
  { key: 8.3, parent: 8, name: "Depto. Desarrollo Económico Local", level: 4, img: "img/deptodesarrolloeconomicolocal", descripcion: "" },
  { key: 8.4, parent: 8, name: "Cultura", level: 4, img: "img/cultura", descripcion: "" },
  { key: 8.5, parent: 8, name: "Depto. de la Mujer", level: 4, img: "img/deptodelamujer", descripcion: "" },
  { key: 8.6, parent: 8, name: "Depto. Riesgos de Desastres", level: 4, img: "img/deptoriesgosdesastres", descripcion: "" },

  { key: 9, parent: 1.4, name: "Dirección de Servicios Traspasados", level: 3, img: "img/direccionserviciostraspasados", descripcion: "" },
  { key: 9.1, parent: 9, name: "Depto. de Educación Municipal", level: 4, img: "img/deptoeducacionmunicipal", descripcion: "" },
  { key: 9.2, parent: 9, name: "COSAM", level: 4, img: "img/cosam", descripcion: "" },

  { key: 10, parent: 1.4, name: "Dirección de Operación y Servicios a la Comunidad", level: 3, img: "img/direccionoperacionyserviciosalacomunidad", descripcion: "" },
  { key: 10.1, parent: 10, name: "Depto. de Servicios Generales", level: 4, img: "img/deptoserviciosgenerales", descripcion: "" },
  { key: 10.2, parent: 10, name: "Servicio de Guardia Interna", level: 4, img: "img/serviciodeguardiainterna", descripcion: "" },
  { key: 10.3, parent: 10, name: "Depto. de Emergencia", level: 4, img: "img/deptodeemergencia", descripcion: "" },
  { key: 10.4, parent: 10, name: "OIRS", level: 4, img: "img/oirs", descripcion: "" },

  { key: 11, parent: 1.4, name: "Dirección de Medio Ambiente y Áreas Verdes", level: 3, img: "img/direcciondemedioambienteyareasverdes", descripcion: "" },
  { key: 11.1, parent: 11, name: "Depto. de Servicios Municipales", level: 4, img: "img/deptoserviciosmunicipales", descripcion: "" },
  { key: 11.2, parent: 11, name: "Depto. Medio Ambiente", level: 4, img: "img/deptomedioambiente", descripcion: "" },
  { key: 11.3, parent: 11, name: "Depto. Áreas Verdes", level: 4, img: "img/deptoareasverdes", descripcion: "" },

  { key: 12, parent: 1.4, name: "Dirección de Tránsito y Transporte Público", level: 3, img: "img/direcciondetransitoytransportepublico", descripcion: "" },
  { key: 12.1, parent: 12, name: "Depto. Permisos de Circulación", level: 4, img: "img/deptopermisosdecirculacion", descripcion: "" },
  { key: 12.2, parent: 12, name: "Depto. Ingeniería y Estudios", level: 4, img: "img/deptoingenieriayestudios", descripcion: "" },
  { key: 12.3, parent: 12, name: "Depto. Licencias de Conducir", level: 4, img: "img/deptolicenciasdeconducir", descripcion: "" },

  { key: 13, parent: 1.4, name: "Dirección de Seguridad Pública", level: 3, img: "img/direcciondeseguridadpublica", descripcion: "" }
];

