<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página vacía</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/gojs@2.1.44/release/go.js"></script>
	<script src = "arreglodptos.js" ></script>
</head>
<style>
  /* Estilo del contenedor del diagrama */
  #myDiagramDiv {
    width: 100%;
    height: 800px;
    border: 1px solid black;
  }

  /* Estilo del popup */
  #myPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px; /* Ancho fijo */
    max-width: 90%; /* Para pantallas pequeñas */
	max-height: 625px;
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto; /* Para que tenga scroll si el texto es muy largo */
    z-index: 1001; /* Mayor que el overlay */
	overflow: hidden;
  }

  #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Debe estar debajo del popup */
  }

  /* Estilos del contenido */
  #popupContent {
	font-family: "Noto Sans", sans-serif; /* Cambia la fuente aquí */
	font-size: 14px; /* Tamaño de la fuente */
	line-height: 1.6; /* Altura de línea */
	color: #333; /* Color del texto */
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: auto; /* Ajusta la altura según el contenido */
	max-height: 600px;
	overflow-y: auto;
  }

  /* Botón de cerrar */
  #closePopup {
    cursor: pointer;
    color: red;
    float: right;
  }
</style>
<body>
	
<!-- Sección fija para el organigrama -->
	
	<div id="myDiagramDiv"></div>
	

<!-- Popup Modal (inicialmente oculto) -->
	<div id="myPopup">
	  <span id="closePopup">&times;</span>
	  <div id="popupContent"></div>
	</div>

<!-- Overlay que cubre toda la pantalla -->
	<div id="overlay"></div>
	
	
	 <script  src = "script1.js"  ></script>

</body>
</html>
